

[merge_files.py]:
import os


def merge_files(path, file_names=None):
    """
    ãƒ­ãƒ¼ã‚«ãƒ«ã®ãƒ‘ã‚¹ã‚’å—ã‘å–ã‚Šã€æŒ‡å®šã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«ã®å†?å®¹ã‚?1ã¤ã«ã¾ã¨ã‚ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæ?ã™ã‚‹é–¢æ•°ã€?
    """
    if file_names is None:
        # file_namesãŒæŒ‡å®šã•ã‚Œã¦ã?ãªã?å ´åˆã?¯ã€ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†?ã®ã™ã¹ã¦ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¤œç´¢ã™ã‚‹
        file_paths = []
        for root, dirs, files in os.walk(path):
            if '.git' in dirs:
                dirs.remove('.git')
            for file in files:
                file_path = os.path.join(root, file)
                if not file_path.startswith(os.path.join(path, '.git')):
                    file_paths.append(file_path)
    else:
        # file_namesãŒæŒ‡å®šã•ã‚ŒãŸå ´åˆã?¯ã€æŒ‡å®šã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«ã®ã¿ã‚’æ¤œç´¢ã™ã‚‹
        file_paths = [os.path.join(path, name) for name in file_names]

    with open('merged_file.txt', 'a', encoding='cp932', errors='replace') as outfile:
        for file_path in file_paths:
            with open(file_path, encoding='cp932', errors='replace') as infile:
                rel_path = os.path.relpath(file_path, path)
                outfile.write(f'\n\n[{rel_path}]:\n')
                outfile.write(infile.read())

    return file_paths


if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser(description='ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã¾ã¨ã‚ã‚‹')
    parser.add_argument('path', help='ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¤œç´¢ã™ã‚‹ãƒ?ã‚£ãƒ¬ã‚¯ãƒˆãƒª')
    parser.add_argument('-f', '--file_names', nargs='*', help='ã¾ã¨ã‚ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã®åå‰')
    args = parser.parse_args()

    file_paths = merge_files(args.path, args.file_names)
    for path in file_paths:
        print(f"{path}: [{os.path.join(os.getcwd(), 'merged_file.txt')}]")


[README.md]:
# marge_files
